# SmartKiosk

./: App.xaml  Global.cs  README.md  SmartKioskApp.csproj  SmartKioskApp.sln
Helpers/: CHelpers.cs
Models/: CartModel.cs  Category.cs  IconsModel.cs  OrderSummaryModel.cs  PaymentModel.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
SSP/: CCommands.cs
SmartKioskApplication/: App.config  App.xaml.cs  CNV11.cs  CashHandler.cs  Global.cs  ReadWrite.cs  SmartKioskApp.csproj
SmartKioskApplication/Models/: CartModel.cs  Category.cs  DbParameter.cs  MenuModel.cs  OrderSummaryModel.cs  PaymentModel.cs
SmartKioskApplication/ViewModels/: MenuViewModel.cs  PostData.cs
SmartKioskApplication/Views/: CancelWarning.xaml  CancelWarning.xaml.cs  CartLimit.xaml  CheckOut.xaml  CheckOut.xaml.cs  ItemMenu.xaml  ItemMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderReceipt.xaml  OrderReceipt.xaml.cs  PreviewOrder.xaml  PreviewOrder.xaml.cs  SelectPortion.xaml  SelectPortion.xaml.cs
ViewModels/: PostingVM.cs
Views/: CartLimit.xaml.cs  CheckOut.xaml  ItemMenu.xaml.cs  MainWindow.xaml  OrderReceipt.xaml  OrderReceipt.xaml.cs
