<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartKioskApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localConStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MANSOOR-BALOCH;Initial Catalog=KioskLocalDB;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MANSOOR-BALOCH;Initial Catalog=KioskLocalDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="printername" Type="System.String" Scope="User">
      <Value Profile="(Default)">BC-80POS</Value>
    </Setting>
  </Settings>
</SettingsFile>